<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <IsPackable>false</IsPackable>
    <SonarQubeExclude>true</SonarQubeExclude>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="coverlet.msbuild" Version="6.0.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\src\domain\CodeDesignPlus.Net.Microservice.Locations.Application\CodeDesignPlus.Net.Microservice.Locations.Application.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Currency\Commands\" />
    <Folder Include="Currency\Commands\CreateCurrency\" />
    <Folder Include="Currency\Commands\DeleteCurrency\" />
    <Folder Include="Currency\Commands\UpdateCurrency\" />
    <Folder Include="Currency\Queries\" />
    <Folder Include="Currency\Queries\FindAllCurrencies\" />
    <Folder Include="Currency\Queries\FindCurrencyById\" />
    <Folder Include="Locality\" />
    <Folder Include="Locality\Commands\" />
    <Folder Include="Locality\Queries\" />
    <Folder Include="Neighborhood\" />
    <Folder Include="Neighborhood\Commands\" />
    <Folder Include="Neighborhood\Queries\" />
    <Folder Include="State\" />
    <Folder Include="State\Commands\" />
    <Folder Include="State\Queries\" />
    <Folder Include="Timezone\" />
    <Folder Include="Timezone\Commands\" />
    <Folder Include="Timezone\Queries\" />
  </ItemGroup>
</Project>