# CodeDesignPlus.Net.Microservice.Locations

./: CodeDesignPlus.Net.Microservice.Locations.sln  README.md  archetype.json
.github/workflows/: build.yml  cd.yml  (+4 more)
tests/unit/CodeDesignPlus.Net.Microservice.Locations.Application.Test/: CodeDesignPlus.Net.Microservice.Locations.Application.Test.csproj  Usings.cs
tests/unit/CodeDesignPlus.Net.Microservice.Locations.Application.Test/City/Commands/CreateCity/: CreateCityCommandHandlerTest.cs  CreateCityCommandTest.cs
tests/unit/CodeDesignPlus.Net.Microservice.Locations.Application.Test/City/Commands/DeleteCity/: DeleteCityCommandHandlerTest.cs  DeleteCityCommandTest.cs
tests/unit/CodeDesignPlus.Net.Microservice.Locations.Application.Test/City/Commands/UpdateCityTest/: UpdateCityCommandHandlerTest.cs  UpdateCityCommandTest.cs
tests/unit/CodeDesignPlus.Net.Microservice.Locations.Application.Test/City/Queries/FindAllCities/: FindAllCitiesQueryHandlerTest.cs
tests/unit/CodeDesignPlus.Net.Microservice.Locations.Application.Test/City/Queries/FindCityByIdTest/: FindCityByIdQueryHandlerTest.cs  FindCityByIdQueryTest.cs
tests/unit/CodeDesignPlus.Net.Microservice.Locations.Application.Test/Country/Commands/CreateCountry/: CreateCountryCommandHandlerTest.cs  CreateCountryCommandTest.cs
tests/unit/CodeDesignPlus.Net.Microservice.Locations.Application.Test/Country/Commands/DeleteCountry/: DeleteCountryCommandHandlerTest.cs  DeleteCountryCommandTest.cs
tests/unit/CodeDesignPlus.Net.Microservice.Locations.Application.Test/Country/Commands/UpdateCountry/: UpdateCountryCommandHandlerTest.cs  UpdateCountryCommandTest.cs
tests/unit/CodeDesignPlus.Net.Microservice.Locations.Application.Test/Country/Queries/GetAllCountry/: GetAllCountryQueryHandlerTest.cs
tests/unit/CodeDesignPlus.Net.Microservice.Locations.Application.Test/Country/Queries/GetCountryById/: GetCountryByIdQueryHandlerTest.cs  GetCountryByIdQueryTest.cs
tests/unit/CodeDesignPlus.Net.Microservice.Locations.Application.Test/Currency/Commands/CreateCurrency/: CreateCurrencyCommandHandlerTest.cs  CreateCurrencyCommandTest.cs
tests/unit/CodeDesignPlus.Net.Microservice.Locations.Application.Test/Currency/Commands/DeleteCurrency/: DeleteCurrencyCommandHandlerTest.cs  DeleteCurrencyCommandTest.cs
tests/unit/CodeDesignPlus.Net.Microservice.Locations.Application.Test/Currency/Commands/UpdateCurrency/: UpdateCurrencyCommandHandlerTest.cs  UpdateCurrencyCommandTest.cs
tests/unit/CodeDesignPlus.Net.Microservice.Locations.Application.Test/Helpers/: FakeData.cs
tests/unit/CodeDesignPlus.Net.Microservice.Locations.Application.Test/Setup/: MapsterConfigTest.cs
tools/: generate-seeds.csx
(+276 files in other folders)
